# kyft

./: .gitignore  Kyft.slnx  LICENSE  README.md
benchmarks/Spanfold.Benchmarks/: BenchmarkDeviceSignal.cs  ComparisonBenchmarkData.cs  ComparisonScenario.cs  SegmentCohortBenchmarkEvent.cs  SegmentCohortBenchmarks.cs  Spanfold.Benchmarks.csproj
docs/: api.html  (+35 more)
src/Kyft/: Kyft.cs  Kyft.csproj
src/Kyft.Cli/: Kyft.Cli.csproj  KyftCli.cs  Program.cs
src/Kyft.Testing/: Kyft.Testing.csproj  KyftAssert.cs  KyftAssertionException.cs  KyftSnapshot.cs  VirtualComparisonClock.cs  WindowHistoryFixtureBuilder.cs  WindowHistoryFixtureWindowBuilder.cs
src/Kyft/Builders/: EventPipelineBuilder.cs  WindowPipelineBuilder.cs
src/Kyft/Comparison/: AlignedComparison.cs  ComparisonAligner.cs  ComparisonDuplicateWindowPolicy.cs  ComparisonNormalizationBuilder.cs  ComparisonNormalizationPolicy.cs  ComparisonNullTimestampPolicy.cs  ComparisonOpenWindowPolicy.cs  ComparisonPlan.cs  ComparisonPlanDiagnostic.cs  ComparisonPlanDiagnosticSeverity.cs  ComparisonPlanValidationCode.cs  ComparisonPreparer.cs  ComparisonResult.cs  ComparisonResultQueryExtensions.cs  ComparisonRuntime.cs  ComparisonSelector.cs  CoverageRow.cs  CoverageSummary.cs  ExcludedWindowRecord.cs  NormalizedWindowRecord.cs  PreparedComparison.cs  WindowComparisonBuilder.cs
src/Kyft/Comparison/Alignment/: AlignedComparison.cs  AlignedSegment.cs
src/Kyft/Comparison/Builders/: ComparisonComparatorBuilder.cs  ComparisonNormalizationBuilder.cs  ComparisonScopeBuilder.cs  ComparisonSelectorBuilder.cs  WindowComparisonBuilder.cs
src/Kyft/Comparison/Cohorts/: CohortActivity.cs  CohortEvidenceMetadata.cs  CohortEvidenceMetadataExtensions.cs  ComparisonCohortBuilder.cs
src/Kyft/Comparison/Comparators/: ComparisonComparatorCatalog.cs
src/Kyft/Comparison/Diagnostics/: ComparisonPlanDiagnostic.cs  ComparisonPlanValidationCode.cs
src/Kyft/Comparison/Explain/: ComparisonExplainExtensions.cs  ComparisonExplanationFormat.cs
src/Kyft/Comparison/Export/: ComparisonDebugHtmlOptions.cs  ComparisonExportException.cs  ComparisonExportExtensions.cs
src/Kyft/Comparison/Extensions/: ComparisonExtensionBuilder.cs  ComparisonExtensionComparator.cs  ComparisonExtensionDescriptor.cs  ComparisonExtensionMetadata.cs  ComparisonExtensionSelector.cs
src/Kyft/Comparison/Hierarchy/: HierarchyComparisonResult.cs  HierarchyComparisonRow.cs  HierarchyComparisonRowKind.cs
src/Kyft/Comparison/Normalization/: ComparisonNormalizationPolicy.cs  ComparisonOpenWindowPolicy.cs
src/Kyft/Comparison/Plans/: ComparisonOutputOptions.cs  ComparisonPlan.cs  ComparisonScope.cs  WindowSegmentFilter.cs  WindowTagFilter.cs
src/Kyft/Comparison/Preparation/: ComparisonSide.cs  NormalizedWindowRecord.cs  PreparedComparison.cs
src/Kyft/Comparison/Rows/: AsOfDirection.cs  AsOfMatchStatus.cs  AsOfRow.cs  ComparisonChangelog.cs  ComparisonChangelogEntry.cs  ComparisonFinality.cs  ComparisonRowAggregationExtensions.cs  ComparisonRowFinality.cs  ContainmentRow.cs  ContainmentStatus.cs  GapRow.cs  LeadLagDirection.cs  LeadLagRow.cs  LeadLagTransition.cs  MissingRow.cs  OverlapRow.cs  ResidualRow.cs  SymmetricDifferenceRow.cs
src/Kyft/Comparison/Selectors/: ComparisonSelector.cs
src/Kyft/Comparison/SourceMatrix/: SourceMatrixCell.cs  SourceMatrixResult.cs
src/Kyft/Comparison/Summaries/: ComparatorSummary.cs  LeadLagSummary.cs
src/Kyft/Definitions/: IRollUpDefinition.cs  IWindowDefinition.cs  RollUpDefinitionBuilder.cs  RollUpSegmentProjectionBuilder.cs  SegmentBuilder.cs  WindowDefinitionBuilder.cs
src/Kyft/Internal/Definitions/: PipelineBuilderOptions.cs  RollUpDefinition.cs  RollUpSegmentProjection.cs  SegmentDefinition.cs  TagDefinition.cs  WindowCallbackSet.cs  WindowDefinition.cs  WindowNodeDefinition.cs
src/Kyft/Internal/Intervals/: IntervalStateKey.cs
src/Kyft/Internal/Keys/: ObjectKeyComparer.cs  RuntimeStateKey.cs  RuntimeStateKeyComparer.cs
src/Kyft/Internal/Recording/: WindowRecordingKey.cs
src/Kyft/Internal/Runtime/: ActiveWindowState.cs  RollUpRuntime.cs  WindowRuntime.cs
src/Kyft/Intervals/: Chunk.cs  ClosedChunk.cs  ClosedWindow.cs  OpenChunk.cs  OpenWindow.cs  WindowIntervalHistory.cs  WindowIntervalOverlap.cs  WindowRecord.cs  WindowResidualSegment.cs
src/Kyft/Liveness/: LaneLivenessSignal.cs  LaneLivenessTracker.cs
src/Kyft/Metadata/: EventPipelineMetadata.cs  WindowMetadata.cs
src/Kyft/Pipeline/: EventPipeline.cs  IngestionResult.cs
src/Kyft/Properties/: AssemblyInfo.cs
src/Kyft/Recording/: ClosedWindow.cs  OpenWindow.cs  WindowAnnotation.cs  WindowAnnotationTarget.cs  WindowGroupKind.cs  WindowGroupSummary.cs  WindowHistory.cs  WindowHistoryQuery.cs  WindowHistorySnapshot.cs  WindowIntervalHistory.cs  WindowIntervalOverlap.cs  WindowOverlap.cs  WindowRecord.cs  WindowRecordId.cs  WindowResidualSegment.cs  WindowSnapshotQuery.cs  WindowSnapshotRecord.cs  WindowSummaryExtensions.cs
src/Kyft/Temporal/: TemporalAxis.cs  TemporalPoint.cs  TemporalRange.cs  TemporalRangeEndStatus.cs
src/Kyft/Windows/: ChildActivityView.cs  WindowBoundaryChange.cs  WindowBoundaryReason.cs  WindowEmission.cs  WindowOptions.cs  WindowSegment.cs  WindowTag.cs  WindowTransitionKind.cs
src/Spanfold/: Spanfold.cs  Spanfold.csproj
src/Spanfold.Cli/: Program.cs  Spanfold.Cli.csproj
src/Spanfold/Builders/: WindowPipelineBuilder.cs
src/Spanfold/Comparison/Alignment/: AlignedComparison.cs
src/Spanfold/Comparison/Builders/: ComparisonNormalizationBuilder.cs  (+3 more)
src/Spanfold/Definitions/: IRollUpDefinition.cs  IWindowDefinition.cs  RollUpDefinitionBuilder.cs
src/Spanfold/Liveness/: LaneLivenessTracker.cs
src/Spanfold/Pipeline/: EventPipeline.cs
src/Spanfold/Recording/: ClosedWindow.cs  WindowAnnotation.cs  WindowAnnotationTarget.cs  WindowGroupSummary.cs  WindowHistory.cs  WindowHistorySnapshot.cs  WindowOverlap.cs  WindowRecord.cs  WindowResidualSegment.cs  WindowSnapshotQuery.cs  WindowSummaryExtensions.cs
src/Spanfold/Temporal/: TemporalPoint.cs
src/Spanfold/Windows/: WindowBoundaryChange.cs  WindowBoundaryReason.cs  WindowOptions.cs
(+263 files in other folders)
