<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kyft/Kyft.csproj" />
    <Project Path="src/Kyft.Cli/Kyft.Cli.csproj" />
    <Project Path="src/Kyft.Testing/Kyft.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kyft.Tests/Kyft.Tests.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/Kyft.Benchmarks/Kyft.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Kyft.DistributedQuorum/Kyft.DistributedQuorum.csproj" />
    <Project Path="samples/Kyft.IndustrialTelemetry/Kyft.IndustrialTelemetry.csproj" />
    <Project Path="samples/Kyft.LogisticsColdChain/Kyft.LogisticsColdChain.csproj" />
    <Project Path="samples/Kyft.OperationsExample/Kyft.OperationsExample.csproj" />
    <Project Path="samples/Kyft.SecurityAccessAudit/Kyft.SecurityAccessAudit.csproj" />
    <Project Path="samples/Kyft.SimpleDeviceMonitor/Kyft.SimpleDeviceMonitor.csproj" />
    <Project Path="samples/Kyft.SpaceMissionResearch/Kyft.SpaceMissionResearch.csproj" />
  </Folder>
</Solution>
