<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Kyft/Kyft.csproj" />
    <ProjectReference Include="../Kyft.Testing/Kyft.Testing.csproj" />
  </ItemGroup>

</Project>
