<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <PackageId>Kyft.Testing</PackageId>
    <Version>0.1.0</Version>
    <Authors>Kyft contributors</Authors>
    <Description>Testing helpers for Kyft comparison results, snapshots, fixtures, and virtual horizons.</Description>
    <PackageProjectUrl>https://github.com/Scottlr/kyft</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Scottlr/kyft</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>events;windows;analytics;testing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Kyft/Kyft.csproj" />
  </ItemGroup>

</Project>
