<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Spanfold/Spanfold.csproj" />
    <ProjectReference Include="../Spanfold.Testing/Spanfold.Testing.csproj" />
  </ItemGroup>

</Project>
